    server {

        listen       12347;
        server_name  localhost;

        access_log  logs/access.log  main;

        location / {
            root   html;
        }

		location /text.html {
			AddSubReqHandler <PATH_OF_YOUR_MODULE> <YOUR_ADDITIONAL_ARGS>;
		}

		//subrequest can be any of proxy_pass or fastcgi_pass handler,that match the subrequest rules;

		location /subrequest1 {
			internal;
			proxy_pass <BACKEND_SERVER>;
		}

		location /subrequest2 {
			internal;
			proxy_pass <BACKEND_SERVER>;
		}

        error_page  403              /403.html;
        location = /403.html {
            root   html;
        }
    }
